[app]
APP_NAME = KumbiVote
SECRET_KEY = your_secret_key 
ALGORITHM = HS512
ACCESS_TOKEN_LIFETIME = 1800

[db]
DB_USER = db_user
DB_HOST = db_host
DB_PASS = db_pass
DB_PORT = db_port
DB_NAME = db_name

[keys]
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
TWITTER_CLIENT_ID =
TWITTER_CLIENT_SECRET =
MICROSOFT_CLIENT_ID =
MICROSOFT_CLIENT_SECRET =
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
